/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.delhivery.hq.dex;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.12.0)", date = "2019-09-27")
public class InData implements org.apache.thrift.TBase<InData, InData._Fields>, java.io.Serializable, Cloneable, Comparable<InData> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("InData");

  private static final org.apache.thrift.protocol.TField DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("Data", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField CONFIG_FIELD_DESC = new org.apache.thrift.protocol.TField("Config", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField ITEM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("itemID", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField ORDER_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("OrderKey", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new InDataStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new InDataTupleSchemeFactory();

  public @org.apache.thrift.annotation.Nullable String Data; // required
  public @org.apache.thrift.annotation.Nullable java.util.List<DexMap> Config; // required
  public @org.apache.thrift.annotation.Nullable String itemID; // optional
  public @org.apache.thrift.annotation.Nullable String OrderKey; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DATA((short)1, "Data"),
    CONFIG((short)2, "Config"),
    ITEM_ID((short)3, "itemID"),
    ORDER_KEY((short)4, "OrderKey");

    private static final java.util.Map<String, _Fields> byName = new java.util.HashMap<String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DATA
          return DATA;
        case 2: // CONFIG
          return CONFIG;
        case 3: // ITEM_ID
          return ITEM_ID;
        case 4: // ORDER_KEY
          return ORDER_KEY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.ITEM_ID,_Fields.ORDER_KEY};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DATA, new org.apache.thrift.meta_data.FieldMetaData("Data", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CONFIG, new org.apache.thrift.meta_data.FieldMetaData("Config", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, DexMap.class))));
    tmpMap.put(_Fields.ITEM_ID, new org.apache.thrift.meta_data.FieldMetaData("itemID", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ORDER_KEY, new org.apache.thrift.meta_data.FieldMetaData("OrderKey", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(InData.class, metaDataMap);
  }

  public InData() {
    this.Data = "";

  }

  public InData(
    String Data,
    java.util.List<DexMap> Config)
  {
    this();
    this.Data = Data;
    this.Config = Config;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public InData(InData other) {
    if (other.isSetData()) {
      this.Data = other.Data;
    }
    if (other.isSetConfig()) {
      java.util.List<DexMap> __this__Config = new java.util.ArrayList<DexMap>(other.Config.size());
      for (DexMap other_element : other.Config) {
        __this__Config.add(new DexMap(other_element));
      }
      this.Config = __this__Config;
    }
    if (other.isSetItemID()) {
      this.itemID = other.itemID;
    }
    if (other.isSetOrderKey()) {
      this.OrderKey = other.OrderKey;
    }
  }

  public InData deepCopy() {
    return new InData(this);
  }

  @Override
  public void clear() {
    this.Data = "";

    this.Config = null;
    this.itemID = null;
    this.OrderKey = null;
  }

  @org.apache.thrift.annotation.Nullable
  public String getData() {
    return this.Data;
  }

  public InData setData(@org.apache.thrift.annotation.Nullable String Data) {
    this.Data = Data;
    return this;
  }

  public void unsetData() {
    this.Data = null;
  }

  /** Returns true if field Data is set (has been assigned a value) and false otherwise */
  public boolean isSetData() {
    return this.Data != null;
  }

  public void setDataIsSet(boolean value) {
    if (!value) {
      this.Data = null;
    }
  }

  public int getConfigSize() {
    return (this.Config == null) ? 0 : this.Config.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<DexMap> getConfigIterator() {
    return (this.Config == null) ? null : this.Config.iterator();
  }

  public void addToConfig(DexMap elem) {
    if (this.Config == null) {
      this.Config = new java.util.ArrayList<DexMap>();
    }
    this.Config.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<DexMap> getConfig() {
    return this.Config;
  }

  public InData setConfig(@org.apache.thrift.annotation.Nullable java.util.List<DexMap> Config) {
    this.Config = Config;
    return this;
  }

  public void unsetConfig() {
    this.Config = null;
  }

  /** Returns true if field Config is set (has been assigned a value) and false otherwise */
  public boolean isSetConfig() {
    return this.Config != null;
  }

  public void setConfigIsSet(boolean value) {
    if (!value) {
      this.Config = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public String getItemID() {
    return this.itemID;
  }

  public InData setItemID(@org.apache.thrift.annotation.Nullable String itemID) {
    this.itemID = itemID;
    return this;
  }

  public void unsetItemID() {
    this.itemID = null;
  }

  /** Returns true if field itemID is set (has been assigned a value) and false otherwise */
  public boolean isSetItemID() {
    return this.itemID != null;
  }

  public void setItemIDIsSet(boolean value) {
    if (!value) {
      this.itemID = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public String getOrderKey() {
    return this.OrderKey;
  }

  public InData setOrderKey(@org.apache.thrift.annotation.Nullable String OrderKey) {
    this.OrderKey = OrderKey;
    return this;
  }

  public void unsetOrderKey() {
    this.OrderKey = null;
  }

  /** Returns true if field OrderKey is set (has been assigned a value) and false otherwise */
  public boolean isSetOrderKey() {
    return this.OrderKey != null;
  }

  public void setOrderKeyIsSet(boolean value) {
    if (!value) {
      this.OrderKey = null;
    }
  }

  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable Object value) {
    switch (field) {
    case DATA:
      if (value == null) {
        unsetData();
      } else {
        setData((String)value);
      }
      break;

    case CONFIG:
      if (value == null) {
        unsetConfig();
      } else {
        setConfig((java.util.List<DexMap>)value);
      }
      break;

    case ITEM_ID:
      if (value == null) {
        unsetItemID();
      } else {
        setItemID((String)value);
      }
      break;

    case ORDER_KEY:
      if (value == null) {
        unsetOrderKey();
      } else {
        setOrderKey((String)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  public Object getFieldValue(_Fields field) {
    switch (field) {
    case DATA:
      return getData();

    case CONFIG:
      return getConfig();

    case ITEM_ID:
      return getItemID();

    case ORDER_KEY:
      return getOrderKey();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case DATA:
      return isSetData();
    case CONFIG:
      return isSetConfig();
    case ITEM_ID:
      return isSetItemID();
    case ORDER_KEY:
      return isSetOrderKey();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof InData)
      return this.equals((InData)that);
    return false;
  }

  public boolean equals(InData that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_Data = true && this.isSetData();
    boolean that_present_Data = true && that.isSetData();
    if (this_present_Data || that_present_Data) {
      if (!(this_present_Data && that_present_Data))
        return false;
      if (!this.Data.equals(that.Data))
        return false;
    }

    boolean this_present_Config = true && this.isSetConfig();
    boolean that_present_Config = true && that.isSetConfig();
    if (this_present_Config || that_present_Config) {
      if (!(this_present_Config && that_present_Config))
        return false;
      if (!this.Config.equals(that.Config))
        return false;
    }

    boolean this_present_itemID = true && this.isSetItemID();
    boolean that_present_itemID = true && that.isSetItemID();
    if (this_present_itemID || that_present_itemID) {
      if (!(this_present_itemID && that_present_itemID))
        return false;
      if (!this.itemID.equals(that.itemID))
        return false;
    }

    boolean this_present_OrderKey = true && this.isSetOrderKey();
    boolean that_present_OrderKey = true && that.isSetOrderKey();
    if (this_present_OrderKey || that_present_OrderKey) {
      if (!(this_present_OrderKey && that_present_OrderKey))
        return false;
      if (!this.OrderKey.equals(that.OrderKey))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetData()) ? 131071 : 524287);
    if (isSetData())
      hashCode = hashCode * 8191 + Data.hashCode();

    hashCode = hashCode * 8191 + ((isSetConfig()) ? 131071 : 524287);
    if (isSetConfig())
      hashCode = hashCode * 8191 + Config.hashCode();

    hashCode = hashCode * 8191 + ((isSetItemID()) ? 131071 : 524287);
    if (isSetItemID())
      hashCode = hashCode * 8191 + itemID.hashCode();

    hashCode = hashCode * 8191 + ((isSetOrderKey()) ? 131071 : 524287);
    if (isSetOrderKey())
      hashCode = hashCode * 8191 + OrderKey.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(InData other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetData()).compareTo(other.isSetData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Data, other.Data);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetConfig()).compareTo(other.isSetConfig());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetConfig()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Config, other.Config);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetItemID()).compareTo(other.isSetItemID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetItemID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.itemID, other.itemID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrderKey()).compareTo(other.isSetOrderKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrderKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.OrderKey, other.OrderKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("InData(");
    boolean first = true;

    sb.append("Data:");
    if (this.Data == null) {
      sb.append("null");
    } else {
      sb.append(this.Data);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("Config:");
    if (this.Config == null) {
      sb.append("null");
    } else {
      sb.append(this.Config);
    }
    first = false;
    if (isSetItemID()) {
      if (!first) sb.append(", ");
      sb.append("itemID:");
      if (this.itemID == null) {
        sb.append("null");
      } else {
        sb.append(this.itemID);
      }
      first = false;
    }
    if (isSetOrderKey()) {
      if (!first) sb.append(", ");
      sb.append("OrderKey:");
      if (this.OrderKey == null) {
        sb.append("null");
      } else {
        sb.append(this.OrderKey);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class InDataStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public InDataStandardScheme getScheme() {
      return new InDataStandardScheme();
    }
  }

  private static class InDataStandardScheme extends org.apache.thrift.scheme.StandardScheme<InData> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, InData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Data = iprot.readString();
              struct.setDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CONFIG
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.Config = new java.util.ArrayList<DexMap>(_list0.size);
                @org.apache.thrift.annotation.Nullable DexMap _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new DexMap();
                  _elem1.read(iprot);
                  struct.Config.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setConfigIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ITEM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.itemID = iprot.readString();
              struct.setItemIDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ORDER_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.OrderKey = iprot.readString();
              struct.setOrderKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, InData struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.Data != null) {
        oprot.writeFieldBegin(DATA_FIELD_DESC);
        oprot.writeString(struct.Data);
        oprot.writeFieldEnd();
      }
      if (struct.Config != null) {
        oprot.writeFieldBegin(CONFIG_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.Config.size()));
          for (DexMap _iter3 : struct.Config)
          {
            _iter3.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.itemID != null) {
        if (struct.isSetItemID()) {
          oprot.writeFieldBegin(ITEM_ID_FIELD_DESC);
          oprot.writeString(struct.itemID);
          oprot.writeFieldEnd();
        }
      }
      if (struct.OrderKey != null) {
        if (struct.isSetOrderKey()) {
          oprot.writeFieldBegin(ORDER_KEY_FIELD_DESC);
          oprot.writeString(struct.OrderKey);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class InDataTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public InDataTupleScheme getScheme() {
      return new InDataTupleScheme();
    }
  }

  private static class InDataTupleScheme extends org.apache.thrift.scheme.TupleScheme<InData> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, InData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetData()) {
        optionals.set(0);
      }
      if (struct.isSetConfig()) {
        optionals.set(1);
      }
      if (struct.isSetItemID()) {
        optionals.set(2);
      }
      if (struct.isSetOrderKey()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetData()) {
        oprot.writeString(struct.Data);
      }
      if (struct.isSetConfig()) {
        {
          oprot.writeI32(struct.Config.size());
          for (DexMap _iter4 : struct.Config)
          {
            _iter4.write(oprot);
          }
        }
      }
      if (struct.isSetItemID()) {
        oprot.writeString(struct.itemID);
      }
      if (struct.isSetOrderKey()) {
        oprot.writeString(struct.OrderKey);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, InData struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.Data = iprot.readString();
        struct.setDataIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.Config = new java.util.ArrayList<DexMap>(_list5.size);
          @org.apache.thrift.annotation.Nullable DexMap _elem6;
          for (int _i7 = 0; _i7 < _list5.size; ++_i7)
          {
            _elem6 = new DexMap();
            _elem6.read(iprot);
            struct.Config.add(_elem6);
          }
        }
        struct.setConfigIsSet(true);
      }
      if (incoming.get(2)) {
        struct.itemID = iprot.readString();
        struct.setItemIDIsSet(true);
      }
      if (incoming.get(3)) {
        struct.OrderKey = iprot.readString();
        struct.setOrderKeyIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

